# BIG DIVE Intesa 3
## Pandas
by Stefania Delprete, TOP-IX  
stefania.delprete@top-ix.org 

https://www.linkedin.com/in/astrastefania   
https://twitter.com/astrastefania  

---

## Pandas

http://pandas.pydata.org  
https://github.com/pandas-dev/pandas

International Pandas Sprint https://python-sprints.github.io/pandas  
...also in Turin https://github.com/astrastefania/pandas-sprint-Turin  

---

In [1]:
import pandas as pd

## From dictionaries to Pandas dataframes

Source https://en.wikipedia.org/wiki/List_of_government_space_agencies

In [2]:
agencies_dict = {'agency_code': ['ASI', 'ESA', 'NASA', 'ROSCOSMOS', 'ISRO', 'ISA', 'JAXA'],
          'agency_name': ['Agenzia Spaziale Italiana', 
                          'European Space Agency',
                          'National Aeronautics and Space Administration', 
                          'Russian Federal Space Agency',
                          'Indian Space Research Organisation',
                          'Israeli Space Agency', 'Japan Aerospace Exploration Agency'], 
          'country': ['Italy', 'Europe', 'United States', 'Russia', 'India', 'Israel', 'Japan'],
          'year_founded': [1988, 1975, 1958, 1992, 1969, 1983, 2003]}

In [3]:
# We also call the columns 'variables' and the rows 'observables'

agencies_df = pd.DataFrame(agencies_dict)
agencies_df

,agency_code,agency_name,country,year_founded
0,ASI,Agenzia Spaziale Italiana,Italy,1988
1,ESA,European Space Agency,Europe,1975
2,NASA,National Aeronautics and Space Administration,United States,1958
3,ROSCOSMOS,Russian Federal Space Agency,Russia,1992
4,ISRO,Indian Space Research Organisation,India,1969
5,ISA,Israeli Space Agency,Israel,1983
6,JAXA,Japan Aerospace Exploration Agency,Japan,2003

In [4]:
type(agencies_df)

pandas.core.frame.DataFrame

In [5]:
# help(pd.DataFrame.head)

## Exploration of the Pandas DataFrame

In [6]:
agencies_df.head(2) # Shows the first two observables, head() shows 5 by default

  agency_code                agency_name country  year_founded
0         ASI  Agenzia Spaziale Italiana   Italy          1988
1         ESA      European Space Agency  Europe          1975

In [7]:
agencies_df.tail(3) # Shows the last three observables, also tail() shows 5 by default

  agency_code                         agency_name country  year_founded
4        ISRO  Indian Space Research Organisation   India          1969
5         ISA                Israeli Space Agency  Israel          1983
6        JAXA  Japan Aerospace Exploration Agency   Japan          2003

In [8]:
agencies_df.shape # Number of rows/columns or observables/variables

(7, 4)

In [9]:
agencies_df.columns # Columns' names

Index(['agency_code', 'agency_name', 'country', 'year_founded'], dtype='object')

In [10]:
agencies_df.index # Default index in this case

RangeIndex(start=0, stop=7, step=1)

In [11]:
agencies_df.info() # Insight on the types of each column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
agency_code     7 non-null object
agency_name     7 non-null object
country         7 non-null object
year_founded    7 non-null int64
dtypes: int64(1), object(3)
memory usage: 304.0+ bytes

In [12]:
agencies_df.describe() # Stastistics on the numerical types

       year_founded
count      7.000000
mean    1981.142857
std       15.093360
min     1958.000000
25%     1972.000000
50%     1983.000000
75%     1990.000000
max     2003.000000

In [13]:
# We can check inside describe
stat = agencies_df.describe()

In [14]:
type(stat)

pandas.core.frame.DataFrame

In [15]:
stat.index

Index(['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], dtype='object')

## Slicing

In [16]:
agencies_df['country']

0            Italy
1           Europe
2    United States
3           Russia
4            India
5           Israel
6            Japan
Name: country, dtype: object

In [17]:
agencies_df.country

0            Italy
1           Europe
2    United States
3           Russia
4            India
5           Israel
6            Japan
Name: country, dtype: object

In [18]:
col_select = ['year_founded','country']

agencies_df[col_select]

   year_founded        country
0          1988          Italy
1          1975         Europe
2          1958  United States
3          1992         Russia
4          1969          India
5          1983         Israel
6          2003          Japan

In [19]:
agencies_df[['year_founded','country']] # Selection of two columns

   year_founded        country
0          1988          Italy
1          1975         Europe
2          1958  United States
3          1992         Russia
4          1969          India
5          1983         Israel
6          2003          Japan

In [20]:
agencies_df.year_founded > 1960

0     True
1     True
2    False
3     True
4     True
5     True
6     True
Name: year_founded, dtype: bool

In [21]:
agencies_df[agencies_df.year_founded > 1960] # Add a condition

  agency_code                         agency_name country  year_founded
0         ASI           Agenzia Spaziale Italiana   Italy          1988
1         ESA               European Space Agency  Europe          1975
3   ROSCOSMOS        Russian Federal Space Agency  Russia          1992
4        ISRO  Indian Space Research Organisation   India          1969
5         ISA                Israeli Space Agency  Israel          1983
6        JAXA  Japan Aerospace Exploration Agency   Japan          2003

In [22]:
agencies_df

,agency_code,agency_name,country,year_founded
0,ASI,Agenzia Spaziale Italiana,Italy,1988
1,ESA,European Space Agency,Europe,1975
2,NASA,National Aeronautics and Space Administration,United States,1958
3,ROSCOSMOS,Russian Federal Space Agency,Russia,1992
4,ISRO,Indian Space Research Organisation,India,1969
5,ISA,Israeli Space Agency,Israel,1983
6,JAXA,Japan Aerospace Exploration Agency,Japan,2003

In [23]:
asi = agencies_df[agencies_df['agency_code'] == 'ASI'] # Saving a selection
asi

  agency_code                agency_name country  year_founded
0         ASI  Agenzia Spaziale Italiana   Italy          1988

In [24]:
type(asi)

pandas.core.frame.DataFrame

### Selection by column name `.loc[] ` or index `.loc[] `

In [25]:
agencies_df.loc[:,'agency_code':'country']

  agency_code                                    agency_name        country
0         ASI                      Agenzia Spaziale Italiana          Italy
1         ESA                          European Space Agency         Europe
2        NASA  National Aeronautics and Space Administration  United States
3   ROSCOSMOS                   Russian Federal Space Agency         Russia
4        ISRO             Indian Space Research Organisation          India
5         ISA                           Israeli Space Agency         Israel
6        JAXA             Japan Aerospace Exploration Agency          Japan

In [26]:
agencies_df.loc[1:,:]

,agency_code,agency_name,country,year_founded
1,ESA,European Space Agency,Europe,1975
2,NASA,National Aeronautics and Space Administration,United States,1958
3,ROSCOSMOS,Russian Federal Space Agency,Russia,1992
4,ISRO,Indian Space Research Organisation,India,1969
5,ISA,Israeli Space Agency,Israel,1983
6,JAXA,Japan Aerospace Exploration Agency,Japan,2003

In [27]:
agencies_df.iloc[:2,1:]

                 agency_name country  year_founded
0  Agenzia Spaziale Italiana   Italy          1988
1      European Space Agency  Europe          1975

In [28]:
agencies_df.columns = ['code', 'name', 'country', 'year_founded']

In [29]:
agencies_df

,code,name,country,year_founded
0,ASI,Agenzia Spaziale Italiana,Italy,1988
1,ESA,European Space Agency,Europe,1975
2,NASA,National Aeronautics and Space Administration,United States,1958
3,ROSCOSMOS,Russian Federal Space Agency,Russia,1992
4,ISRO,Indian Space Research Organisation,India,1969
5,ISA,Israeli Space Agency,Israel,1983
6,JAXA,Japan Aerospace Exploration Agency,Japan,2003

In [30]:
df_ = agencies_df[['year_founded', 'name', 'country', 'code']]

In [31]:
df_

,year_founded,name,country,code
0,1988,Agenzia Spaziale Italiana,Italy,ASI
1,1975,European Space Agency,Europe,ESA
2,1958,National Aeronautics and Space Administration,United States,NASA
3,1992,Russian Federal Space Agency,Russia,ROSCOSMOS
4,1969,Indian Space Research Organisation,India,ISRO
5,1983,Israeli Space Agency,Israel,ISA
6,2003,Japan Aerospace Exploration Agency,Japan,JAXA

## Creating a new column

We can apply an anonymous labda function to create a new column with `.apply( )`

In [32]:
agencies_df['years'] = agencies_df['year_founded'].apply(lambda year: 2019 - year)
agencies_df

,code,name,country,year_founded,years
0,ASI,Agenzia Spaziale Italiana,Italy,1988,31
1,ESA,European Space Agency,Europe,1975,44
2,NASA,National Aeronautics and Space Administration,United States,1958,61
3,ROSCOSMOS,Russian Federal Space Agency,Russia,1992,27
4,ISRO,Indian Space Research Organisation,India,1969,50
5,ISA,Israeli Space Agency,Israel,1983,36
6,JAXA,Japan Aerospace Exploration Agency,Japan,2003,16

In [33]:
agencies_df.describe()

       year_founded      years
count      7.000000   7.000000
mean    1981.142857  37.857143
std       15.093360  15.093360
min     1958.000000  16.000000
25%     1972.000000  29.000000
50%     1983.000000  36.000000
75%     1990.000000  47.000000
max     2003.000000  61.000000

In [34]:
agencies_df.mean()

year_founded    1981.142857
years             37.857143
dtype: float64

In [35]:
agencies_df.std()

year_founded    15.09336
years           15.09336
dtype: float64

In [36]:
agencies_df.max()

code                               ROSCOSMOS
name            Russian Federal Space Agency
country                        United States
year_founded                            2003
years                                     61
dtype: object

In [37]:
agencies_df.min()

code                                  ASI
name            Agenzia Spaziale Italiana
country                            Europe
year_founded                         1958
years                                  16
dtype: object

In [38]:
# We can convert back the new pandas DataFrame to a dictionary
agencies_dict2 = agencies_df.to_dict()

In [39]:
agencies_dict2

{'code': {0: 'ASI',
  1: 'ESA',
  2: 'NASA',
  3: 'ROSCOSMOS',
  4: 'ISRO',
  5: 'ISA',
  6: 'JAXA'},
 'name': {0: 'Agenzia Spaziale Italiana',
  1: 'European Space Agency',
  2: 'National Aeronautics and Space Administration',
  3: 'Russian Federal Space Agency',
  4: 'Indian Space Research Organisation',
  5: 'Israeli Space Agency',
  6: 'Japan Aerospace Exploration Agency'},
 'country': {0: 'Italy',
  1: 'Europe',
  2: 'United States',
  3: 'Russia',
  4: 'India',
  5: 'Israel',
  6: 'Japan'},
 'year_founded': {0: 1988,
  1: 1975,
  2: 1958,
  3: 1992,
  4: 1969,
  5: 1983,
  6: 2003},
 'years': {0: 31, 1: 44, 2: 61, 3: 27, 4: 50, 5: 36, 6: 16}}

## Sorting by a column

In [40]:
agencies_df.sort_values('years', ascending=False) # Sorting by 'years'

,code,name,country,year_founded,years
2,NASA,National Aeronautics and Space Administration,United States,1958,61
4,ISRO,Indian Space Research Organisation,India,1969,50
1,ESA,European Space Agency,Europe,1975,44
5,ISA,Israeli Space Agency,Israel,1983,36
0,ASI,Agenzia Spaziale Italiana,Italy,1988,31
3,ROSCOSMOS,Russian Federal Space Agency,Russia,1992,27
6,JAXA,Japan Aerospace Exploration Agency,Japan,2003,16

## Importing a dataset

Happiness rank and scores by country in 2017.  
Source (plus full metadata description) https://www.kaggle.com/unsdsn/world-happiness/data

We will start importing .csv files  
https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html

In [41]:
happy = pd.read_csv('data/happiness_2017.csv') # Importing a .csv file

In [42]:
happy.columns

Index(['Country', 'Happiness.Rank', 'Happiness.Score', 'Whisker.high',
       'Whisker.low', 'Economy..GDP.per.Capita.', 'Family',
       'Health..Life.Expectancy.', 'Freedom', 'Generosity',
       'Trust..Government.Corruption.', 'Dystopia.Residual'],
      dtype='object')

In [43]:
happy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 12 columns):
Country                          155 non-null object
Happiness.Rank                   155 non-null int64
Happiness.Score                  155 non-null float64
Whisker.high                     155 non-null float64
Whisker.low                      155 non-null float64
Economy..GDP.per.Capita.         155 non-null float64
Family                           155 non-null float64
Health..Life.Expectancy.         155 non-null float64
Freedom                          155 non-null float64
Generosity                       155 non-null float64
Trust..Government.Corruption.    155 non-null float64
Dystopia.Residual                155 non-null float64
dtypes: float64(10), int64(1), object(1)
memory usage: 14.6+ KB

In [44]:
happy.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

## More manipulations

In [45]:
happy_ = happy.loc[:, ['Country', 'Happiness.Rank', 'Happiness.Score','Freedom']]
happy_.head(3)

   Country  Happiness.Rank  Happiness.Score   Freedom
0   Norway               1            7.537  0.635423
1  Denmark               2            7.522  0.626007
2  Iceland               3            7.504  0.627163

In [46]:
# Changing columns name
happy_.columns = ['country', 'rank', 'score', 'freedom'] 
happy_.head(3)

   country  rank  score   freedom
0   Norway     1  7.537  0.635423
1  Denmark     2  7.522  0.626007
2  Iceland     3  7.504  0.627163

In [47]:
# Changing only one column name
happy_ = happy_.rename(columns = {'freedom':'free'})
happy_.head(3)

   country  rank  score      free
0   Norway     1  7.537  0.635423
1  Denmark     2  7.522  0.626007
2  Iceland     3  7.504  0.627163

In [48]:
# More use of .loc[]
happy_filtered = happy_.loc[(happy_['score'] <= 4) & (happy_['free'] >= 0.3)]
happy_filtered.head(10)

      country  rank  score      free
135    Malawi   136  3.970  0.466915
137  Zimbabwe   138  3.875  0.336384
138   Lesotho   139  3.808  0.390661
141  Botswana   142  3.766  0.505196
142     Benin   143  3.657  0.425963
147   Liberia   148  3.533  0.332881
148    Guinea   149  3.507  0.348588
149      Togo   150  3.495  0.380426
150    Rwanda   151  3.471  0.581844
152  Tanzania   153  3.349  0.390018

### Deleting rows or columns

.drop() by default has the argument axis=0 meaning row indexes, axis=1 stands for columns.  
https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop.html

In [49]:
# Let's make a selection first
score_top10 = happy_.sort_values('score', ascending=False).head(10)
score_top10

       country  rank  score      free
0       Norway     1  7.537  0.635423
1      Denmark     2  7.522  0.626007
2      Iceland     3  7.504  0.627163
3  Switzerland     4  7.494  0.620071
4      Finland     5  7.469  0.617951
5  Netherlands     6  7.377  0.585384
6       Canada     7  7.316  0.611101
7  New Zealand     8  7.314  0.614062
9    Australia    10  7.284  0.601607
8       Sweden     9  7.284  0.612924

In [50]:
score_top10_simple = score_top10.drop(['rank', 'free'], axis=1) # Dropping columns
score_top10_simple

       country  score
0       Norway  7.537
1      Denmark  7.522
2      Iceland  7.504
3  Switzerland  7.494
4      Finland  7.469
5  Netherlands  7.377
6       Canada  7.316
7  New Zealand  7.314
9    Australia  7.284
8       Sweden  7.284

In [51]:
score_top10_simple_cut = score_top10.drop([0, 1, 5]) # Dropping rows
score_top10_simple_cut

       country  rank  score      free
2      Iceland     3  7.504  0.627163
3  Switzerland     4  7.494  0.620071
4      Finland     5  7.469  0.617951
6       Canada     7  7.316  0.611101
7  New Zealand     8  7.314  0.614062
9    Australia    10  7.284  0.601607
8       Sweden     9  7.284  0.612924

### Exploring another dataset

Access to electricity (% of population): access to electricity is the percentage of population with access to electricity. Electrification data are collected from industry, national surveys and international sources.  

Source (selection from) http://databank.worldbank.org/data/source/jobs

In [52]:
elect_access = pd.read_csv('data/WB_electricity_access.csv')

In [53]:
elect_access.columns

Index(['Series Name', 'Series Code', 'Country Name', 'Country Code',
       '2007 [YR2007]', '2008 [YR2008]', '2009 [YR2009]', '2010 [YR2010]',
       '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]',
       '2015 [YR2015]', '2016 [YR2016]'],
      dtype='object')

In [54]:
elect_access.head(2)

,Series Name,Series Code,Country Name,Country Code,2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016]
0,Access to electricity (% of population),EG.ELC.ACCS.ZS,Afghanistan,AFG,33.7486801147461,42.4,44.8548851013184,42.7,43.2220189082037,69.1,67.2595520019531,89.5,71.5,84.1371383666992
1,Access to electricity (% of population),EG.ELC.ACCS.ZS,Albania,ALB,100,100,100,100,100,100,100,100,100,100

In [55]:
elect_access.tail(10)

,Series Name,Series Code,Country Name,Country Code,2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016]
20,Access to electricity (% of population),EG.ELC.ACCS.ZS,Belize,BLZ,90.4782562255859,90.6150207519531,90.7728118896484,89.9172243747798,91.6817359855335,91.3423233032227,91.5541839599609,91.7720565795898,91.8,92.2143173217773
21,Access to electricity (% of population),EG.ELC.ACCS.ZS,Benin,BEN,29.3367118835449,30.6212387084961,31.9267921447754,34.2,36.9,38.4,37.2992057800293,34.1,40.0334777832031,41.4026145935059
22,Access to electricity (% of population),EG.ELC.ACCS.ZS,Bermuda,BMU,100,100,100,100,100,100,100,100,100,100
23,Access to electricity (% of population),EG.ELC.ACCS.ZS,Bhutan,BTN,71.8,70.0135040283203,74.4616470336914,73.2829108748978,83.4089965820313,91.5,92.4044189453125,96.9126434326172,98.4235229492188,100
24,Access to electricity (% of population),EG.ELC.ACCS.ZS,Bolivia,BOL,80.156567,84.674991,86.765597,84.2948150634766,88.335943,90.387375,89.505686,90.038729,91.522822,93.0391311645508
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,Data from database: Jobs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Last Updated: 04/25/2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
elect_access_ = elect_access.iloc[:24, [2,3,-2,-1]]
elect_access_.tail()

   Country Name Country Code     2015 [YR2015]     2016 [YR2016]
19      Belgium          BEL               100               100
20       Belize          BLZ              91.8  92.2143173217773
21        Benin          BEN  40.0334777832031  41.4026145935059
22      Bermuda          BMU               100               100
23       Bhutan          BTN  98.4235229492188               100

In [57]:
elect_access_.columns = ['country', 'code', '2015', '2016'] 
elect_access_

                country code              2015              2016
0           Afghanistan  AFG              71.5  84.1371383666992
1               Albania  ALB               100               100
2               Algeria  DZA  99.3367080688477   99.439567565918
3        American Samoa  ASM                ..                ..
4               Andorra  AND               100               100
5                Angola  AGO                42  40.5206069946289
6   Antigua and Barbuda  ATG  96.8262939453125  97.3546676635742
7            Arab World  ARB  88.5179673938546  88.7686540243445
8             Argentina  ARG  99.9952087402344               100
9               Armenia  ARM               100               100
10                Aruba  ABW  95.2381820678711  95.5701446533203
11            Australia  AUS               100               100
12              Austria  AUT               100               100
13           Azerbaijan  AZE               100               100
14         Bahamas, The  BHS               100               100
15              Bahrain  BHR               100               100
16           Bangladesh  BGD  68.2046813964844             75.92
17             Barbados  BRB               100               100
18              Belarus  BLR               100               100
19              Belgium  BEL               100               100
20               Belize  BLZ              91.8  92.2143173217773
21                Benin  BEN  40.0334777832031  41.4026145935059
22              Bermuda  BMU               100               100
23               Bhutan  BTN  98.4235229492188               100

In [58]:
elect_access_ = elect_access_.drop(3)

In [59]:
elect_access_.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 0 to 23
Data columns (total 4 columns):
country    23 non-null object
code       23 non-null object
2015       23 non-null object
2016       23 non-null object
dtypes: object(4)
memory usage: 920.0+ bytes

## Arranging values with `.apply()`

In [60]:
elect_access_['2015'] = elect_access_['2015'].apply(lambda n: float(n))

In [61]:
elect_access_.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 0 to 23
Data columns (total 4 columns):
country    23 non-null object
code       23 non-null object
2015       23 non-null float64
2016       23 non-null object
dtypes: float64(1), object(3)
memory usage: 920.0+ bytes

In [62]:
elect_access_['2015'] = elect_access_['2015'].apply(lambda n: round(n,2))

In [63]:
elect_access_.head(3)

       country code    2015              2016
0  Afghanistan  AFG   71.50  84.1371383666992
1      Albania  ALB  100.00               100
2      Algeria  DZA   99.34   99.439567565918

In [64]:
elect_access_.nunique()

country    23
code       23
2015       11
2016       10
dtype: int64

In [65]:
elect_access_.groupby('code').mean().head()

        2015
code
ABW    95.24
AFG    71.50
AGO    42.00
ALB   100.00
AND   100.00

---
### `>>> Let's practice` 
Interactive session applying the first steps of a Data Science progejct on a new dataset

Source https://www.ibm.com/communities/analytics/watson-analytics-blog/american-time-use-survey/

In [66]:
survey = pd.read_csv('data/WA_American-Time-Use-Survey-lite.csv')

In [67]:
survey.head()

,Education Level,Age,Age Range,Employment Status,Gender,Children,Weekly Earnings,Year,Weekly Hours Worked,Sleeping,...,Caring for Children,Playing with Children,Job Searching,Shopping,Eating and Drinking,Socializing & Relaxing,Television,Golfing,Running,Volunteering
0,High School,51,50-59,Unemployed,Female,0,0,2005,0,825,...,0,0,0,0,40,180,120,0,0,0
1,Bachelor,42,40-49,Employed,Female,2,1480,2005,40,500,...,365,20,0,120,40,15,15,0,0,0
2,Master,47,40-49,Employed,Male,0,904,2005,40,480,...,0,0,0,15,85,214,199,0,0,0
3,Some College,21,20-29,Employed,Female,0,320,2005,40,705,...,0,0,0,105,30,240,240,0,0,0
4,High School,49,40-49,Not in labor force,Female,0,0,2005,0,470,...,0,0,0,0,35,600,40,0,0,0

In [68]:
survey = survey.rename(columns = {'Weekly Earnings':'Weekly $'})

In [69]:
survey.describe()

,Age,Children,Weekly $,Year,Weekly Hours Worked,Sleeping,Grooming,Housework,Food & Drink Prep,Caring for Children,Playing with Children,Job Searching,Shopping,Eating and Drinking,Socializing & Relaxing,Television,Golfing,Running,Volunteering
count,97275.000000,97275.000000,97275.000000,97275.000000,97275.000000,97275.000000,97275.000000,97275.000000,97275.000000,97275.000000,97275.000000,97275.000000,97275.000000,97275.000000,97275.000000,97275.000000,97275.000000,97275.000000,97275.000000
mean,46.383912,0.891298,487.075703,2008.494248,24.359095,522.072105,40.282262,41.459337,34.860457,29.735533,8.197995,1.654927,25.918314,68.211072,288.764133,167.253405,1.200894,0.679866,10.080329
std,17.426543,1.145484,644.777109,2.286867,22.291225,135.796791,36.491432,82.674409,54.524338,75.090821,37.944490,20.392248,51.952057,52.019686,207.110705,170.622486,17.841794,7.516640,50.283897
min,15.000000,0.000000,0.000000,2005.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,33.000000,0.000000,0.000000,2006.000000,0.000000,445.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,30.000000,125.000000,30.000000,0.000000,0.000000,0.000000
50%,45.000000,0.000000,236.000000,2009.000000,30.000000,510.000000,30.000000,0.000000,10.000000,0.000000,0.000000,0.000000,0.000000,60.000000,250.000000,120.000000,0.000000,0.000000,0.000000
75%,59.000000,2.000000,774.500000,2010.000000,40.000000,600.000000,60.000000,55.000000,51.000000,10.000000,0.000000,0.000000,30.000000,90.000000,415.000000,240.000000,0.000000,0.000000,0.000000
max,85.000000,12.000000,2885.000000,2012.000000,160.000000,1436.000000,1043.000000,1405.000000,995.000000,1030.000000,840.000000,983.000000,879.000000,895.000000,1434.000000,1430.000000,615.000000,505.000000,1315.000000

In [70]:
survey.nunique()

Education Level             11
Age                         67
Age Range                    8
Employment Status            3
Gender                       2
Children                    13
Weekly $                  2039
Year                         8
Weekly Hours Worked        110
Sleeping                  1028
Grooming                   252
Housework                  551
Food & Drink Prep          400
Caring for Children        585
Playing with Children      350
Job Searching              165
Shopping                   398
Eating and Drinking        402
Socializing & Relaxing    1097
Television                 976
Golfing                    135
Running                     79
Volunteering               501
dtype: int64

In [71]:
survey.columns

Index(['Education Level', 'Age', 'Age Range', 'Employment Status', 'Gender',
       'Children', 'Weekly $', 'Year', 'Weekly Hours Worked', 'Sleeping',
       'Grooming', 'Housework', 'Food & Drink Prep', 'Caring for Children',
       'Playing with Children', 'Job Searching', 'Shopping',
       'Eating and Drinking', 'Socializing & Relaxing', 'Television',
       'Golfing', 'Running', 'Volunteering'],
      dtype='object')

In [72]:
survey['Education Level'].unique()

array(['High School', 'Bachelor', 'Master', 'Some College', '11th grade',
       'Associate Degree', '9th grade', '10th grade', 'Prof. Degree',
       '12th grade', 'Doctoral Degree'], dtype=object)

In [73]:
ed = survey.groupby(['Education Level']).mean()
ed

,Age,Children,Weekly $,Year,Weekly Hours Worked,Sleeping,Grooming,Housework,Food & Drink Prep,Caring for Children,Playing with Children,Job Searching,Shopping,Eating and Drinking,Socializing & Relaxing,Television,Golfing,Running,Volunteering
Education Level,,,,,,,,,,,,,,,,,,,
10th grade,36.625272,1.287854,97.543573,2008.356209,9.325436,572.283497,41.663126,30.894608,27.859477,12.735839,3.483115,0.893791,18.293573,56.830882,339.110294,196.948257,0.275054,0.886710,7.645425
11th grade,37.869553,1.130719,125.701797,2008.406318,12.110566,558.150599,41.734749,34.391612,28.758442,18.242375,4.956972,1.013617,20.622004,56.708333,333.333061,198.696895,0.794935,1.118736,7.418301
12th grade,43.965841,0.912041,209.463706,2008.503843,17.459436,551.532024,39.847993,42.760034,38.144321,20.034159,5.959863,1.142613,25.385995,60.910333,328.216055,206.418446,0.076857,0.307430,6.108454
9th grade,33.579696,1.517710,98.938014,2008.255851,9.685642,565.273245,40.283997,32.235610,27.586970,14.779570,4.502846,0.759330,19.703036,59.872865,326.773561,188.842821,0.736875,1.288741,6.445604
Associate Degree,46.534864,0.898157,508.446708,2008.502425,27.651687,512.500054,41.635198,45.247656,36.169415,31.991917,8.434530,1.694902,26.864210,67.591659,268.812156,158.344434,0.697920,0.459640,10.867550
Bachelor,45.584262,0.925360,737.612467,2008.544106,30.174904,506.511545,40.395230,40.671714,34.364847,42.076919,11.536510,1.874823,28.200527,74.826869,248.153636,133.259165,1.894420,1.017774,13.015141
Doctoral Degree,51.485065,0.805195,1124.623377,2008.708442,35.295455,497.481169,35.575325,24.906494,30.775974,36.644805,11.962338,0.750000,25.967532,83.216234,224.394805,99.274675,1.451299,1.314935,18.894805
High School,50.072059,0.764798,316.680018,2008.454829,21.598057,528.708352,39.148494,46.059561,37.723669,23.021139,6.170969,1.402166,24.992138,64.933133,326.728416,203.383697,0.893599,0.259049,7.336189
Master,48.702417,0.863893,902.659613,2008.617049,30.920885,502.635445,40.369244,37.502345,36.619454,41.018637,12.245641,2.302152,29.815799,77.288325,239.544668,118.552002,1.649273,1.298425,15.392209
Prof. Degree,48.774847,0.961350,1114.544172,2008.506748,35.852147,495.730061,37.330675,30.265644,29.553374,43.631288,13.247239,0.405521,26.310429,80.687730,230.077301,113.195092,2.456442,1.646626,12.586503
Some College,46.070695,0.812969,393.109989,2008.505464,24.003311,520.508940,41.232671,42.860982,34.199117,27.116170,7.224503,2.136755,26.233940,66.195916,291.671192,169.405243,1.243377,0.412693,9.073344

In [74]:
survey.loc[:,['Gender','Education Level','Children','Job Searching']].groupby(['Education Level']).mean().sort_values('Job Searching', ascending=False)

                  Children  Job Searching
Education Level
Master            0.863893       2.302152
Some College      0.812969       2.136755
Bachelor          0.925360       1.874823
Associate Degree  0.898157       1.694902
High School       0.764798       1.402166
12th grade        0.912041       1.142613
11th grade        1.130719       1.013617
10th grade        1.287854       0.893791
9th grade         1.517710       0.759330
Doctoral Degree   0.805195       0.750000
Prof. Degree      0.961350       0.405521

In [75]:
survey.loc[:,['Gender','Weekly Hours Worked','Weekly $']].groupby(['Gender']).mean()

        Weekly Hours Worked    Weekly $
Gender
Female            20.469862  379.852073
Male              29.414777  626.457548

In [76]:
survey.loc[:,['Gender','Education Level','Weekly Hours Worked','Weekly $']].groupby(['Gender','Education Level']).mean().sort_values('Weekly $', ascending=False)

                         Weekly Hours Worked     Weekly $
Gender Education Level
Male   Prof. Degree                39.574173  1188.646745
       Doctoral Degree             36.384298  1166.619835
       Master                      35.472743  1109.008076
Female Doctoral Degree             33.452797  1053.552448
       Prof. Degree                30.819625  1014.350649
Male   Bachelor                    35.765057   928.560575
Female Master                      27.667010   755.152371
Male   Associate Degree            33.528011   651.253857
Female Bachelor                    25.772810   587.246017
Male   Some College                28.920645   514.986245
       High School                 27.656377   443.655342
Female Associate Degree            23.763252   413.949499
Male   12th grade                  23.037773   311.594433
Female Some College                20.482148   305.837863
       High School                 17.026030   220.855665
Male   11th grade                  15.256831   180.265938
       9th grade                   12.309067   139.700860
Female 12th grade                  13.258982   132.559880
Male   10th grade                  11.150380   128.485079
Female 11th grade                   9.551605    81.322963
       10th grade                   7.736628    70.605706
       9th grade                    7.284676    61.631738

In [77]:
survey.columns

Index(['Education Level', 'Age', 'Age Range', 'Employment Status', 'Gender',
       'Children', 'Weekly $', 'Year', 'Weekly Hours Worked', 'Sleeping',
       'Grooming', 'Housework', 'Food & Drink Prep', 'Caring for Children',
       'Playing with Children', 'Job Searching', 'Shopping',
       'Eating and Drinking', 'Socializing & Relaxing', 'Television',
       'Golfing', 'Running', 'Volunteering'],
      dtype='object')

In [78]:
survey['Annual €'] = survey['Weekly $'].apply(lambda dollars : dollars * 0.88 * 4 * 12)

In [79]:
survey.iloc[:,[0,2,-1]].groupby(['Age Range']).mean()

               Annual €
Age Range
0-19        2671.990537
20-29      17612.673705
30-39      28474.796091
40-49      30639.819806
50-59      26493.326908
60-69      12229.011959
70-79       2417.908106
80+          593.925553

In [80]:
survey['Annual Hours Worked'] = survey['Weekly Hours Worked'].apply(lambda time : time * 4 * 12)

In [81]:
survey.loc[:,['Age Range','Annual €','Annual Hours Worked']].groupby(['Age Range']).mean()

               Annual €  Annual Hours Worked
Age Range
0-19        2671.990537           373.776375
20-29      17612.673705          1335.806295
30-39      28474.796091          1546.346820
40-49      30639.819806          1586.137099
50-59      26493.326908          1425.144943
60-69      12229.011959           714.852666
70-79       2417.908106           186.385351
80+          593.925553            54.953001

In [90]:
survey['Time ratio'] = survey.apply(lambda df : df['Annual €']/df['Annual Hours Worked'])

KeyError: ('Annual €', 'occurred at index Education Level')

In [84]:
survey.loc[:,['Age Range','Annual €','Annual Hours Worked','Time value']].groupby(['Age Range']).mean()

               Annual €  Annual Hours Worked  Time value
Age Range
0-19        2671.990537           373.776375         inf
20-29      17612.673705          1335.806295         inf
30-39      28474.796091          1546.346820         inf
40-49      30639.819806          1586.137099         inf
50-59      26493.326908          1425.144943         inf
60-69      12229.011959           714.852666         inf
70-79       2417.908106           186.385351         inf
80+          593.925553            54.953001         inf

In [85]:
survey.head(10)

,Education Level,Age,Age Range,Employment Status,Gender,Children,Weekly $,Year,Weekly Hours Worked,Sleeping,...,Shopping,Eating and Drinking,Socializing & Relaxing,Television,Golfing,Running,Volunteering,Annual €,Annual Hours Worked,Time value
0,High School,51,50-59,Unemployed,Female,0,0,2005,0,825,...,0,40,180,120,0,0,0,0.00,0,0.000000
1,Bachelor,42,40-49,Employed,Female,2,1480,2005,40,500,...,120,40,15,15,0,0,0,62515.20,1920,32.560000
2,Master,47,40-49,Employed,Male,0,904,2005,40,480,...,15,85,214,199,0,0,0,38184.96,1920,19.888000
3,Some College,21,20-29,Employed,Female,0,320,2005,40,705,...,105,30,240,240,0,0,0,13516.80,1920,7.040000
4,High School,49,40-49,Not in labor force,Female,0,0,2005,0,470,...,0,35,600,40,0,0,0,0.00,0,0.000000
5,High School,44,40-49,Not in labor force,Male,1,0,2005,0,750,...,0,15,596,84,0,0,0,0.00,0,0.000000
6,High School,46,40-49,Employed,Male,0,700,2005,40,445,...,0,60,165,150,0,0,0,29568.00,1920,15.400000
7,Bachelor,24,20-29,Employed,Female,0,442,2005,45,435,...,0,0,0,0,0,0,0,18670.08,2160,8.643556
8,Some College,30,30-39,Not in labor force,Female,2,0,2005,0,510,...,0,90,225,90,0,0,0,0.00,0,0.000000
9,Some College,26,20-29,Employed,Male,0,378,2005,60,470,...,0,140,15,15,0,0,0,15966.72,2880,5.544000